{
  "name": "shop-laptop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "sass --watch ./assets/scss/main.scss:./assets/css/main.css;"
  },
  "author": "Tran Tung",
  "license": "ISC",
  "dependencies": {}
}
